# rewrite in production context
DJANGO_EXECUTION_ENVIRONMENT=development
DJANGO_SECRET_KEY="django-insecure-=i+_c*%cjhu_z--q4l%+64ukhu&udh63o!*_gky=ecz@vhhzu0"
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PSWD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432